{
  "name": "uni-chat-server",
  "version": "1.0.0",
  "description": "A server for the UniChat application",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "live": "nodemon server.js"
  },
  "author": "Sabino Picariello",
  "license": "ISC",
  "peerDependencies": {
    "@tensorflow/tfjs-converter": "^3.0.0",
    "@tensorflow/tfjs-core": "^3.0.0"
  },
  "dependencies": {
    "@tensorflow-models/qna": "1.0.1",
    "@tensorflow/tfjs-node": "3.7.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
